<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap");
    </style>
    <style>
      h1 {
        text-align: center;
        font-family: "Gowun Batang", serif;
        font-weight: 400;
        font-style: normal;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        font-family: "Gowun Batang", serif;
        font-style: normal;
        height: 500px;
        border-collapse: collapse;
        text-align: center;
      }
      th {
        font-weight: 200;
        font-weight: bold;
        border: 1px solid;
        width: 100px;
        background-color: rgb(216, 218, 209);
      }
      td {
        border: 1px solid;
        background-color: rgb(243, 243, 243);
      }
    </style>
  </head>
  <body>
    <h1>시간표</h1>
    <table>
      <tbody>
        <tr>
          <th></th>
          <th>월요일</th>
          <th>화요일</th>
          <th>수요일</th>
          <th>목요일</th>
          <th>금요일</th>
        </tr>

        <tr>
          <td>1교시</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2교시</td>
          <td></td>
          <td></td>
          <td rowspan="3">언어의 세계와 소통</td>
          <td></td>
          <td rowspan="3">과거, 현재, 미래의 법률 논쟁</td>
        </tr>
        <tr>
          <td>3교시</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>4교시</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>5교시</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>6교시</td>
          <td></td>
          <td></td>
          <td rowspan="3">범죄와 법</td>
          <td rowspan="3">웹프로그래밍</td>
          <td></td>
        </tr>
        <tr>
          <td>7교시</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>8교시</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
