<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 과제</title>
    <style>
        #title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        #apple {
            color: black;

        }
        .content {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }
        h5 {
            margin: 0 0 0 40px;
            font-size: 2em;
            width: fit-content;
            color: gray;
        }
        button {
            width: 20%;
            height: 40px;
            background-color: gray;
            color: white;
            border-radius: 10px;
            border: none;
        }
        button:hover {
            background-color: white;
            color: gray;
            border: 1px solid gray;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="title">
        <img src="apple.svg" alt="" style="width: 50px; margin: 40px;">
        <h5 id="apple"">Apple</h5>
    </div>
    <div class="content">
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-mac-nav-202310?wid=400&hei=260&fmt=png-alpha&.v=1696964122666" alt="" style="width: 200px; margin: 40px;">
        <h5>Mac</h5>
        <p>매킨토시(영어: Macintosh, 문화어: 메킨토쉬) 혹은 줄여서 맥(영어: Mac)은 애플이 디자인, 개발, 판매하는 개인용 컴퓨터의 제품 이름이다. 1984년 1월 24일 처음 출시된 매킨토시는 당시 유행하던 명령 줄 인터페이스 대신 그래픽 사용자 인터페이스(GUI)와 마우스를 채용해 상업적으로 성공한 최초의 개인용 컴퓨터였다. 하지만 현재 전 세계 대부분의 사람들은 윈도우 기반의 PC를 쓰고 있다. 매킨토시는 값이 비쌌으며 내부를 공개하지 않았기 때문이다.

            1980년대 후반을 지나면서 애플은 1980년대의 MS-DOS와 마이크로소프트 윈도우를 사용하던 IBM 호환 PC 시장 점유율을 서서히 걷어내기 시작했다. 애플은 1998년 성공적인 판매와 더불어 매킨토시 상표의 부활을 보여준 아이맥 데스크톱 모델로 다양한 수준의 소비자들을 끌어들였다. 지금의 맥 시스템은 주로 가정과 교육, 전문직 종사자들을 대상으로 하는 시장을 공략하고 있다. 그것들이 바로 앞서 설명한 일반 사용자용 모델인 아이맥과 맥 미니, 맥북 레티나와 맥북 에어 모델, 전문가용 워크스테이션인 맥 프로, 맥북 프로 등이 있다.
        </p>
        <button onclick="location.href='https://www.apple.com/kr/mac/'">Mac 바로가기</button>
    </div>
    <div class="content">
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-iphone-nav-202309?wid=400&hei=260&fmt=png-alpha&.v=1692971740452" alt="" style="width: 200px; margin: 40px;">
        <h5>iPhone</h5>
        <p>아이폰(영어: iPhone)은 미국의 기업 애플이 디자인하고 마케팅한 터치스크린 기반 휴대 전화 계열이다. 애플의 iOS 모바일 운영 체제를 사용한다. 1세대 아이폰은 애플의 공동 창립자 스티브 잡스가 2007년 1월 9일 발표하였고 2007년 6월 29일 처음으로 출시되었다. 그 뒤로 애플은 해마다 새로운 아이폰 모델과 iOS 업데이트를 출시해왔다. 2018년 11월 1일 기준으로, 22억대 이상의 아이폰이 판매되었다.

            아이폰의 사용자 인터페이스는 가상 키보드를 갖춘 멀티 터치 화면으로 구성된다. 아이폰은 셀룰러 망이나 와이파이에 연결되며, 통화, 웹 브라우징, 사진 촬영, 음악 재생, 이메일과 문자 메시지 송수신을 할 수 있다. 아이폰 런칭 이후 더 많은 기능들이 추가되었는데, 여기에는 더 큰 화면 크기, 동영상 촬영, 방수 기능, 앱 스토어를 경유한 서드파티 모바일 앱의 설치 기능, 접근성 지원이 포함된다. 2017년까지 아이폰은 전면 패널에 사용자를 홈 스크린으로 복귀시키는 하나의 버튼을 갖춘 레이아웃을 사용하였다. 2017년 이후 출시된 아이폰 X 이상 모델들은 제스처 인식에 의해 앱 전환 활성화가 가능한, 베젤리스에 가까운 전면 화면 디자인으로 전환하였다.
        </p>
        <button onclick="location.href='https://www.apple.com/kr/iphone/'">iPhone 바로가기</button>
    </div>
    <div class="content">
        <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=400&hei=260&fmt=png-alpha&.v=1664912135437" alt="" style="width: 200px; margin: 40px;">
        <h5>iPad</h5>
        <p>아이패드(영어: iPad)는 미국 애플사의 태블릿 컴퓨터 브랜드 및 시리즈이다. 9.7인치 LED 백라이트 IPS 디스플레이를 탑재하였으며, 아이폰과 같은 iOS를 기반으로 하여 아이폰에서 구동되는 거의 모든 응용 프로그램을 사용할 수 있을 뿐만 아니라 전자책과, 애플에서 개발한 업무용 프로그램인 아이워크(iWork) 등 보강된 기능들이 탑재된 것이 특징이다.

            최초의 아이패드는 2010년 4월 3일 출시되었다. 가장 최근의 아이패드 모델은 9세대 아이패드로서, 2021년 출시되었다. 5세대 아이패드 미니는 2019년 3월 18일 출시되었다. 4세대 아이패드 에어는 2020년 9월 18일 출시되었다. 2세대 11인치(280 mm)와 4세대 12.9인치(330 mm) 아이패드 프로는 2020년 3월 25일 출시되었다.
        </p>
        <button onclick="location.href='https://www.apple.com/kr/ipad/'">iPad 바로가기</button>
    </div>
    <h2 style="text-decoration: underline; text-align: center;">애플 홈페이지 바로가기</h2>
    <a href="https://www.apple.com/kr/" style="text-align: center;">Apple.com</a>
</body>
</html>