h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0px;
  padding: 20px;
}

#grid ul {
  border-right: 1px solid gray;
  width: 100px;
  margin: 0px;
  padding: 20px;
}

#grid a {
  text-decoration: none;
  color: black;
}

#grid a:hover {
  text-decoration: underline;
  color: blue;
}

body {
  margin: 0px;
}

#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}

.contents {
  display: flex;
  flex-direction: column;
}

table {
  width: 20%;
}

table th {
  border: 1px solid black;
}

table td {
  border: 1px solid black;
}

input {
  margin: 30px;
  width: 10%;
}

@media (max-width: 800px) {
  #grid {
    display: block;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    border-right: none;
  }
  h1 {
    border-bottom: none;
  }
}
